{
  "name": "swc-plugin-de-indent-template-literal",
  "version": "1.5.1",
  "description": "SWC plugin for removing indentation of template literals",
  "author": "Bernardo Sunderhus <bernardo.sunderhus@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsunderhus/swc-plugin-de-indent-template-literal.git"
  },
  "keywords": [
    "swc-plugin"
  ],
  "main": "swc_plugin_de_indent_template_literal.wasm",
  "files": [
    "swc_plugin_de_indent_template_literal.wasm"
  ],
  "scripts": {
    "build": "cargo build-wasi --locked --release",
    "test:rust": "cargo test --locked",
    "test:swc": "npm run build && cp target/wasm32-wasip1/release/swc_plugin_de_indent_template_literal.wasm . && node --test tests/swc_fixture.test.cjs",
    "test": "npm run test:rust && npm run test:swc",
    "prepack": "npm run test:swc"
  },
  "devDependencies": {
    "@swc/core": "1.15.47"
  },
  "peerDependencies": {
    "@swc/core": "^1.15.0"
  }
}