{
  "name": "swc-plugin-de-indent-template-literal",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "postCreateCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y && . \"$HOME/.cargo/env\" && rustup toolchain install 1.98.1 --profile minimal --component clippy --component rust-analyzer --target wasm32-wasip1 && rustup default 1.98.1",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "rust-analyzer.server.path": "/home/node/.cargo/bin/rust-analyzer"
      }
    }
  }
}
